# qaQuruHwApi15

./: .gitignore  README.md  build.gradle
src/test/java/common/: Requests.java  requests.java
src/test/java/tests/: Base.java  ReqResTests.java
